apiVersion: v1
name: egressip-ipam-operator
version: 0.1.0
appVersion: 0.1.0
description: Helm chart that deploys egressip-ipam-operator
keywords:
  - egressip
  - ipam
  - networking
sources:
  - https://github.com/redhat-cop/egressip-ipam-operator
engine: gotpl